{
  "name": "stackoverflow",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "babel-node ./server/app.js",
    "start:dev": "nodemon --exec babel-node ./server/app.js",
    "table": "babel-node ./server/database/migration/index.js",
    "connection": "babel-node ./server/database/poolConn.js",
    "lint": "eslint --init",
    "test": "nyc --reporter=lcov mocha --require @babel/register ./server/testing/questionTest.js --exit",
    "coverall": "./node_modules/.bin/nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olori-Ebi/stack.git"
  },
  "author": "Eyiyemi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.8.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.5",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "coveralls": "^3.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.2",
    "pg": "^7.17.1",
    "pg-pool": "^2.0.9",
    "travis-ci": "^2.2.0",
    "uuid": "^8.1.0"
  },
  "bugs": {
    "url": "https://github.com/Olori-Ebi/stack/issues"
  },
  "homepage": "https://github.com/Olori-Ebi/stack#readme"
}
